@import "styles/scss/variables.scss";
.wraper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 100%;

    @media screen and (max-width: 600px) {
        // min-height: 48px;
        height: 366px;
    }

    .list {
        display: flex;
        flex-direction: column;
        gap: 8px;
        overflow-y: overlay;
        overflow-x: hidden;
        // height: 100%;
        box-shadow: 1px 1px 3px gray;
    }
    
    .col-reverse {
        flex-direction: column-reverse;
      }

    .drop-zone {
        margin-top: auto;
        transition: background-color .3s;
        width:100%;
        flex-grow: 1;
        min-height: 231px;
        // height: 100%;
        border: 2px dashed $grey;
        // height: 100%;
        display: flex;
        cursor: pointer;
        span {
            margin: auto;
            color: $blue;
        }
        @media screen and (max-width: 600px) {
            min-height: 48px;
            max-height: 400px;
            height: auto;
        }
    }

    .item {
        white-space: nowrap;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        padding: 15px;
        border: 1px solid transparent;
        background-color: $light-grey;
        transition: background-color .3s, border 0.3s;

        &:hover {
            background-color: $blue;
        }

        mat-icon {
            margin-left: 10px;
            min-width: 24px;
            // padding-left: 10px;
            transform: translateY(-2px);
        }
    }

    .red-border {
        border: 1px solid red;
    }
}
